This is the THALV1-write-a-block package meant as a guide to building
out-of-tree packages. To use the THALV1 blocks, the Python namespaces
is in 'THALV1', which is imported as:

    import THALV1

The GNURadio project is given the folder "GR_MPSK".
The project can be run  both in host as well as over the USRP devices.
The development process is ongoing, right now. Therefore, the content will be updated in future.
It is validated that it is working at the rate of 5 Msamples/sec in a computer with 8 GB RAM and third generation CPU from Intel.
Example screen-shoot of the project is given in the "Pics" folder.
